**А что ты думал, сынок? Крипту потыкаешь и станешь миллионером?**

Страшно? Больно? Это только начало.

Если ты думаешь, что «туда-сюда миллионер» это про тебя – забудь. Думал, что купишь альткоины, мемы, покрутишь проектики и все у тебя будет хорошо? Ждал десятки и сотни иксов, без крови и пота?

**ПОЗДРАВЛЯЮ – ТЫ ГОЙ.**

Повезло, что это не навсегда. Все что нужно, чтобы снова стать человеком – захотеть. Захотеть взять ответственность за все что происходит с тобой. 

Тебе страшно, депозит сложился во много раз, ликвидация уже близко, та бычка, которую ты ждал много лет не наступает, альтсезон закончился не начавшись, никакой стабильности, а впереди только неизвестность.

🔺**Из этого исходит логичный вопрос – ЧТО МНЕ ДЕЛАТЬ?**

Делай бизнес. Бизнес в Web3. Обменивай свои знания и время на деньги по хорошему курсу. Это тебе не дропы крутить, здесь другие ребята.

С бизнесом тебе плевать на рынок, плевать на Трампа и его тарифы. Эфир по 1000$ – начхать, у тебя есть система, которая приносит КЕШ. Та стабильность, которая позволит тебе засыпать с чистой головой, куда не лезут мысли и вопросы: «как быть, что мени делать…».

Не перекладывай ответственность за благосостояние своей семьи на Трампа, Браяна и Бутерина. Ты больше этого. Намного больше.

🔺**Как делать бизнес то?**

Уже 2 месяца мы с командой разрабатываем продукт, который поможет обычным криптанам погрузиться в мир настоящих денег. Многолетний ценнейший опыт за сотни тысяч долларов потерянных в процессе его приобретения.

**8 модулей**, которые научат и покажут тебе как взрослые дяди делают свой бизнес и зарабатывают на этом десятки тысяч долларов в месяц. 

Два месяца интенсивных уроков, видео, эфиров и домашних заданий, чтобы подготовить тебя к самому важному этапу в твоей жизни. Этап создания «generational wealth». Создание тех источников из которых будут пить твои дети, внуки и правнуки. 

Мы охватим самые важные аспекты, которые нужны для быстрого и уверенного старта. Ты получишь ответы на такие вопросы, как:

Как знакомиться с мультимиллионерами и становиться их близким окружением? 

Как находить людей готовых инвестировть десятки и сотни тысяч долларов в твои идеи?

Как строить команду, чтобы она делала работу вместо тебя быстрее и эффективнее? 

Как построить личный бренд и зарабатывать на этом много и стабильно?

Как продать свои знания и навыки за дорого? 

Как устроен бизнес изнутри?

Как не выгорать и быть эффективным, даже когда нет сил?

И еще десятки других вопросов.

Я буду приглашать в гости состоявшихся бизнесменов и предпринимателей из Web3, чтобы они рассказать о том как устроен их бизнес и на чем они зарабатывают. И самое главное, что мы будем не только учиться в теории, но уже с первого дня применять эти знания на практике.

**Хочешь перестать постоянно зависеть от обстоятельств? **

**Заполняй форму – ****https://forms.gle/6i1EWxWuytYQ55KT6**

Всех, кто заполнит форму я приглашу на закрытую презентацию продукта. Там подробнее расскажу о том, что нас ждет внутри.

**🔺****Что я могу знать о бизнесе в крипте?
**
Сотни тысяч долларов заработанных на лично бренде без инвестиций, несколько рабочих бизнесов в крипте на инвесторские деньги, которые стабильно приносят кеш, друзья долларовые мультимиллионеры, которые сделали свое состояние благодаря бизнесу в крипте – говорят сами за себя. Я потратил на этот путь много лет. Совершил много глупых ошибок и хочу чтобы ты их не совершал. Я хочу новых миллионеров в своем окружении, для которых я стал примером.

Тебе не нужны деньги, чтобы начать – тебе нужно захотеть. Сильно захотеть.

**До встречи с другой стороны 🏆**

[**Чат**](http://t.me/XardChat)** | **[**Лайф Канал**](http://t.me/XardDegen) **|** [**YouTube**](https://youtube.com/@xardecosystem?si=5qmeAAwFE5jq1Tbs) **|** [**Лучшие прокси**](https://dashboard.proxywing.com/billing/aff.php?aff=1143)