**Презентация обещает быть жаркой ****🔥**

В субботу вечером на закрытом эфире расскажу и покажу: что такое бизнес в крипте и как на этом начать зарабатывать с нуля.

Формы заполнило уже **119 человек**, не ожидал, что так много из вас хочет перейти на новый уровень в web3, похвально!

**Закрываю **[**форму**](https://forms.gle/bxiDfsiKqWkcfGvh8)** через 3 часа, опоздавшим соболезную.**

Ну и спойлером закину 1 из слайдов, чтобы вы оценили моего творческого гения 🙂

P.S – очевидно, что участников презентации ждут уникальные бонусы, которые никто больше не получит.