🤑 **Новый дроп для стейкеров BNB**

Помимо сейлов и лаунчпулов Binance периодически вознаграждают холдеров BNB ещё и раздачами токенов.

**✅**** В этот раз среди стейкеров распределят 200 млн ****$SIGN****.**

__Под дроп попали пользователи, которые удерживали BNB в Simple Earn/On-Chain Yields с 15 по 20 апреля.__
**
**[Sign ](https://x.com/ethsign)— это протокол, позволяющий пользователям создавать, хранить и проверять различные аттестации. Общая сумма инвестиций в проект - $28,6 млн.

📅 Продать токены можно будет 28 апреля в 14:00 (МСК).

[**Зарабатываем вместе** |](https://crypton.xyz/news1) [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)