**🔥**** КРИПТОРЫНОК в огне**
#Обсуждаемое 

Тарифы Трампа ещё на прошлой неделе обвалили фондовые рынки, а теперь их влияние добралось и до крипты.

**✅**** Актуальные курсы:**

— BTC: $77 100 (-7,74%);
— ETH: $1 550 (-14,65%);
— SOL: $102,4 (-15%).

__Рынок потерял $230 млрд капитализации за ночь.
За 24 часа ликвидировано лонгов/шортов на $1 млрд.__

**▪️**** Откупаете или продаёте?**

🗿 — Продаю
👍 — Закупаюсь на скидках

[**Зарабатываем вместе** ](https://crypton.xyz/news1)| [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)