**😭**** Mantra продолжает СКАМИТЬ**

Mantra заявила, что намерена **сжечь долю команды в размере 150 млн ****$OM** (~$90 млн).

Согласно [заявлению](https://www.mantrachain.io/resources/announcements/token-update-300m-om-burn), это **должно восстановить доверие сообщества **к проекту.

Также Mantra обсуждает **сжигание дополнительных 150 млн ****$OM**** с кошельков** "экосистемных партнёров".
__
Однако, если задуматься, то каким образом сожжение заблокированных монет основателей может повлиять на цену?__

▪️Они что так были вне торгов и лежали без дела, что так будут сожжены.

Или, может быть, они и **не были никогда заблокированы**, и команда всё это время **манипулировала ценой**, пампя проект в небеса, а затем **разгрузилась в толпу**?

[**Зарабатываем вместе** |](https://crypton.xyz/news1) [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)