**$10 млн у Towns в кармане **🤑

Towns мы уже дважды упоминали у нас на канале. Если коротко, то это Web3 Discord, **который прямым текстом говорит, что ретродропу монет быть.**

▪️Совсем недавно проект [**привлёк**](https://x.com/townsxyz/status/1910385269888487570)** ещё $10 млн инвестиций **от a16z и Coinbase Ventures, собрав в сумме $35 млн.

Новый раунд сигнализирует о том, что **Towns жив и развивается**, что означает, что **надо продолжать его крутить!**

**Новых активностей в нём не завезли, всё по-старому**: гладим бобра, вступаем в новые towns (сервера), отправляем чаевые и приглашаем "друзей" в свои сервера.

__Будьте осторожны с загоном своих ферм на свои же сервера, бритву сибилов никто не отменял ____👮__

[**Зарабатываем вместе**](https://crypton.xyz/news1) |** **[**Обменник**](https://t.me/exchange_crypton_bot) |** **[**Экосистема Crypton**](https://crypton.xyz/news)