**ДРОП от NutsFarm? Да, опять ****😎**

Уже через неделю, то есть 28 апреля, в нашем [**TMA NutsFarm**](https://t.me/nutsfarm_bot/nutscoin?startapp=ref_pashtet1337) пройдёт очередной дроп поинтов NUTS. На этот раз призовой пул составляет более 10 млрд!

**✅****Что нужно делать?**

— Зайти в [**приложение**](https://t.me/nutsfarm_bot/nutscoin?startapp=ref_pashtet1337) **не менее двух дней подряд**;
— Накопить **более 10 000 NUTS** на балансе;
— **Завершить первой блок** в разделе "Курс".

▪️ И финальный критерий: **нужно пройти более трёх уровней в каждой мини-игре.**
__Что за игры такие? А это наше __[__крайнее обновление__](https://t.me/nutsfarm_cis/152)__.__

Если подходите по всем критериям, то остаётся только ждать. В противном же случае, есть **достаточно времени, чтобы успеть всё сделать.**
__
Шансы на дроп есть у каждого, поэтому обязательной залетайте в розыгрыш! А за новостями следите в официальном канале __[**__Nuts Farm CIS__**](https://t.me/nutsfarm_cis)__ __🌰

❗️ Не забывайте, что чем больше **NUTS** вы накопите, тем больше** токенов ****$OA** получите (это токен Open Academy — второй фазы NutsFarm).