**🇷🇺**** Налог на крипту в РФ!**
#YouTube

▪️ [**Новое видео на канале**](https://www.youtube.com/@Pavel_crypton) ▪️

Близится 30 апреля — срок подачи налоговых деклараций для физлиц. Все же помнят, что **с 2025 года крипта облагается налогом?**

__В новом видео выдал всю базу по уплате налогов. Обязательно ознакомьтесь, чтобы избежать штрафов и уголовной ответственности!__

**Платите налоги?**

Да — ❤️
Нет — 👍

[**Зарабатываем вместе**](https://crypton.xyz/news1) |** **[**Обменник**](https://t.me/exchange_crypton_bot) |** **[**Экосистема Crypton**](https://crypton.xyz/news)