**😃**** Второй ДРОП от LayerZero???**

Вчера Брайан Пеллегрино [написал](https://x.com/PrimordialAA/status/1906128858807709717), что его постоянно атакую вопросами про второй дроп $ZRO.

Хоть он не стал подтверждать, **действительно ли будет вторая раздача**, однако фраза: "Следующее распределение __может__ выглядеть совершенно иначе" возбудила ретрохантеров.

Они начали гадать в комментариях, **какие могут быть критерии в этот раз**: уплаченные комиссии, удержание $ZRO **или что-то совершенно новое.**

▪️Так или иначе, второму дропу, судя по всему, быть. А вы пользовались LayerZero после первой раздачи?

👍 — да, 🗿 — нет

[**Зарабатываем вместе**](https://crypton.xyz/news1)** | **[**Обменник**](https://t.me/exchange_crypton_bot)** | **[**Экосистема Crypton**](https://crypton.xyz/news)