😱 **Раздаём ~~деньги~~ NUTS бесплатно!**

В [**нашем TMA**](https://t.me/nutsfarm_bot/nutscoin?startapp=ref_pashtet1337) недавно вышло[ **мощное обновление**](https://t.me/nutsfarm_cis/131) — достижения.

Теперь прямо в профиле вы можете получить дополнительные **NUTS**__.__

**В честь этого мы **хотим наградить** вас **дополнительными призами**!**
▪️ Отправляйте скриншоты своих достижений из Nuts Farm  в **комментарии под этой публикацией;**
▪️ Заполните[ **данную форму**](https://forms.gle/9G6GL5G6y64s7L5f6), укажите в ней ваш телеграм-канал для связи.

**Без скриншота в розыгрыше участвовать не будете! (мы всё видим ****👀****)**

Среди всех участников, выполнивших данные 👆 условия, мы разыграем **20000 NUTS **(по 4000 среди пятерых победителей).

📅 **Дедлайн — всего 2 дня!** Результаты подведём уже 3 апреля. Так что не тяните, на всё про всё уйдет **максимум 2 минуты.**

————————————————————

🎉 **Поздравляем победителей!**

@maksimzinkovskiy
@swerzie_0
@Nichluna
@Ak1m4ik
@Ivan_Shabanov_BBKT

[**Зарабатываем вместе** |](https://crypton.xyz/news1) [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)