👋 **Китай ДАМПИТ крипту**

Согласно [Cointelegraph](https://cointelegraph.com/news/china-selling-seized-crypto-top-up-coffers-reuters), **Китай начал использовать частные коммерческие организации для продажи криптовалют**, ранее конфискованных у нарушителей закона.

▪️К такому решению пришла КНР **из-за замедления экономики в рамках торговых войн с США.**

То есть сначала рынок обрушился из-за действий США, затем ещё и Китай начал продавать крипту, что **оказывает дополнительное давление на цены.**

Кстати, в 2020 году **Китай конфисковал около 200 тысяч ****$BTC**** и 830 тысяч ****$ETH** у мошенников PlusToken, однако, согласно аналитикам, **уже распродал большую часть.**
__
Когда криптаны ждали, что будут продавать свою крипту государствам в резервы, а те первые начали дампить... ____😁__

[**Зарабатываем вместе**](https://crypton.xyz/news1) |** **[**Обменник**](https://t.me/exchange_crypton_bot) |** **[**Экосистема Crypton**](https://crypton.xyz/news)