✍️ **Проходим PoH в LayerEdge**

Сегодня ночью проект запустил верификацию аккаунтов.

**🖤**** Пройти PoH можно **[**здесь**](https://poh.layeredge.io/)**.**

__Всего доступно 3 уровня верификации — чем выше уровень, тем лучше.__

📅 Дедлайн: 25 апреля.

Следующим шагом по дорожной карте станет выход в Mainnet.

Много поинтов нафармили? 💬

[**Зарабатываем вместе**](https://crypton.xyz/news1) |** **[**Обменник**](https://t.me/exchange_crypton_bot) |** **[**Экосистема Crypton**](https://crypton.xyz/news)