**😋**** Крипта оттолкнулась от дна**
#Обсуждаемое 

Вчера вечером Трамп отсрочил введение тарифов на 90 дней для всех стран, кроме Китая.

**🖤**** На этом фоне все мировые рынки пошли вверх:**

— BTC вырос на 7% и торгуется сейчас выше $82 000.
— ETH показал почти 11% роста.
— S&P 500 поднялся на 9,5%.

🔴 Час назад Трамп опубликовал [**новый пост**](https://truthsocial.com/@realDonaldTrump/posts/114311845711297973):

«Что за день, но впереди еще больше прекрасных дней!!!»

__Значит ли это, что Китай __[__вступил__](https://www.wsj.com/livecoverage/stock-market-trump-tariffs-trade-war-04-09-25/card/trump-open-to-talking-tariffs-with-china-PzDSqphDJFKw3hNjphtG)__ в переговоры с США и рынок наконец вернётся в норму? ____🤔____

__[**Зарабатываем вместе**](https://crypton.xyz/news1)** | **[**Обменник**](https://t.me/exchange_crypton_bot)** | **[**Экосистема Crypton**](https://crypton.xyz/news)