🐑 **Ватикан ЗАПАМПИЛ мемкоин?**

Пару дней назад сразу несколько различных мемкоинов** потеряли в цене до 70% буквально за один день.**

Одним из них был $LUCE — токен, запущенный прошлой осенью во время мемкоин мании, **вдохновлённый маскотом Ватикана.**

Однако уже сегодня** ****$LUCE**** вырос в более чем 2 раза на новости о кончине папы римского.**

__Дай дегенам любую новость и они на её основе запампят что угодно ____🔫____
__[**
**](https://crypton.xyz/news)[**Зарабатываем вместе**](https://crypton.xyz/news1) |** **[**Обменник**](https://t.me/exchange_crypton_bot) |** **[**Экосистема Crypton**](https://crypton.xyz/news)