🥲** Base ЗАПУСТИЛ контенткоин**

Недавно Base сделал публикацию на площадке Zora, где каждый пост автоматически превращается в монету и добавляется в пул ликвидности на Uniswap.

Т**аким образом был запущен** **"Base is for everyone"**, а благодаря твиту в официальном X Base **монет дошла аж до $17 млн капитализации.**

Но был нюанс — на старте 3 неизвестных кошелька **выкупили 47% монет**, которые начали активно **продаваться**, из-за чего **капа упала до $2 млн.**

🖤Base сделал заявление, что данная **монета была экспериментом в рамках идеи "контенткоина"**, то есть когда к какому-то контенту привязан токен.

Не смотря на американские горки с 0 до $17 млн, а затем до $2 млн, Base is for everyone почти вернулся на былые значения и [**достиг**](https://dexscreener.com/base/0x06d7874037e622d6ef42294cf32eb259806cb1c6)** капитализации в $15 млн.**

[**Зарабатываем вместе**](https://crypton.xyz/news1) | [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)