**Assemble on Soneium**

С 16 апреля по 15 мая проходит комьюнити-инициатива [Assemble on Soneium,](https://soneium.org/en/blog/assemble-on-soneium-is-live/) которая познакомит пользователей с экосистемой Soneium.

В качестве наград выделено $25 000 в USDC, но мы бы делали ставку на прогрев аккаунтов, ведь проект прям за ручку ведет к дропу, сделав сначала OG Badge за транзакции, потом экосистемные бейджи, а сейчас комьюнити-инициатива, в которой также нужно взаимодействовать с dApps.

**🤔**** Что делать?**
`•` Регистрируремся на [сайте;](https://superboard.xyz/campaign/assemble-on-soneium)
`•` Выполняем ончейн-квесты и зарабатываем поинты, чтобы продвигаться в лидерборде;
`•` Не забываем про ежедневные дейли-задания.

***️⃣****Таблица наград в ****$USDC****:**
`•` Топ 1-20: пул $5000.
`•` Топ 21-100: $7500.
`•` Топ 101-500: $5000.
`•` Топ 501-1000: $3000.

Также все участники из топ-1000 будут участвовать в раффле, на который выделили оставшиеся $3500. 

Кампания выглядит как полная чепуха, созданная чтобы до последнего доить и выкачивать деньги из юзеров, но лучше отметится и сделать пару заданий, если ранее уже тыкали Soneium и рассчитываете на дроп.

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://twitter.com/NFD_gg) | [**Combine - софт для мультиаккеров**](https://nfd.gg/)