**Проверяем и клеймим дроп от Particle Network**

Проект наконец-то [анонсировал](https://x.com/ParticleNtwrk/status/1904515174620422574) токеномику и чекер токенов, которые уже можно клеймить.

🤔 [**Проверить и заклеймить дроп**](https://universalx.app/grow/airdrop)

***️⃣**** Дроп доступен для:**
`•` Владельцев $PARTI Diamonds (снепшот: 24 марта 10:00 Мск).
`•` Владельцев $ALLY (снепшот: 24 марта 11:00 Мск).
`•` Владельцев CAPYBARA NFT (снепшот: 24 марта 07:00 Мск).
`•` Пользователей The People’s Launchpad.
`•` Пользователей Particle Pioneer.
`•` Пользователей Particle WaaS (ограниченное количество, FCFS).

📅 Клейм доступен до 30 апреля.

***️⃣**** Бонусы FCFS:**
`•` Если заклеймить через OKX Wallet, то будет +5% к токенам (макс. 100 токенов, FCFS).
`•` Если через OKX Exchange, то +10% (макс. 100 токенов, FCFS).

***️⃣** Всего 1 млрд токенов $PARTI, из которых:
`•` 40% выделено на комьюнити.
`•` 23,39% на приват-сейл.
`•` 12,11% на команду и эдвайзеров.
`•` 5% на ликвидность.
`•` 5% на IDO.
`•` 1% на Binance Wallet Airdrop.
`•` 6% на Binance HODLer Airdrops.
`•` 5% на резерв.
`•`  1,5% на KOLs.

На первый дроп выделено 9% от общего сапплая, но судя по чатам насыпали прям совсем мало. Делитесь своими результатами в комментариях.

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://x.com/NFD_gg) | [**Combine - софт для мультиаккеров**](https://combine.nfd.gg/)