**🔣**** Налог на крипту в России! — Что будет, если не платить?!**

В новом видео разобрал сложную, но важную тему для тех, кто работает с криптой в РФ.

Все, что вам нужно знать о налогах с крипты, в одном месте!

**Смотреть 👉:** https://youtu.be/oLzLV1k4YDo

Давайте посмотрим, чем отличаются налоговые условия в странах ближнего зарубежья.

🔴 **Казахстан**

Ставка: **10%** от прибыли.

Интересный момент: убытки по конкретным сделкам никак не учитываются, а прибыль облагается налогом.

🔴 **Беларусь**

Ставка: **0%** от прибыли.

Выход в фиат только через лицензированные биржи (P2P под запретом). Повышение ставки до **13%** возможно в случае, если доход с подаренных вам активов превышает 11 516 белорусских рублей ($3800) за год.

🔴 **Узбекистан**

Ставка:** 0%** от прибыли. 

Взаимодействие с криптой разрешается только на лицензированных площадках с KYC (топовые биржи под запретом).