🔸 **Что ещё сделать на Binance?**

Ребят, решил для вас собрать ещё несколько свежих промоакций с Binance в одном посте, чтобы ваши активы **не лежали без дела** до следующего IDO на Binance Wallet!

🔴 [**KernelDAO на Binance Megadrop**](https://www.binance.com/ru/megadrop?_dp=Ym5jOi8vYXBwLmJpbmFuY2UuY29tL21wL2FwcD9hcHBJZD1GdXlaZGRNRXNZSlJVQVFyNnFUODVLJnN0YXJ0UGFnZVBhdGg9Y0dGblpYTXZiWEF2YUc5dFpTOXBibVJsZUE9PQ==)

Кампания Kernel в формате Megadrop стартовала вчера и будет проходить **вплоть до 14 апреля**.

Условия участия **достаточно простые** — вам необходимо выполнить Web3 задание с небольшим депозитом, а также отправить $BNB в пул фиксированного стейкинга.

🟣 **Как принять участие?**

▸  Регистрируемся на [**Binance**](https://accounts.binance.com/register?ref=VSDI33QO), проходим KYC;

__Если у вас уже есть аккаунт на Binance с верификацией в РФ, необходимо сменить регион по __[**__этому гайду__**](https://t.me/tradeparty1337/5266)__.__

▸  Переходим в раздел «Megadrop» в приложении биржи, выбираем кампанию KernelDAO;

▸  Блокируем $BNB в удобном фиксированном пуле;

__Их можно будет вывести в течение **72 часов** после окончания акции.__

▸  Выполняем Web3 задание — вносим 0,01 $BNB в KernelDAO через Binance Wallet;

▸  Подтверждаем выполнение кнопкой «Verify» на странице кампании;

💎 **Предыдущая промоакция с ****$SOLV**** принесла ~$20 на один аккаунт.**

Ожидаю, что профит этой кампании будет **в тех же пределах**, что очень даже неплохо на фоне нестабильности на рынках в последние дни.

🔴 [**Wallet Connect на Binance Launchpool**](https://launchpad.binance.com/en/)

Привычный всем формат — лаунчпул проекта Wallet Connect с токеном $WCT, о котором я [**писал**](https://t.me/tradeparty1337/5108) ещё несколько месяцев назад.

Тут у вас есть возможность внести не только $BNB, но и стейблы, которые уж точно **не должны лежать без дела**.

🟣 **Что делать?**

▸ Переходим на [**страницу кампании**](https://launchpad.binance.com/en/);

▸ Выбираем подходящий пул, вносим активы в стейкинг;

▸ Забираем профит по окончании активности;

📆 Фарминг стартует уже **завтра, в 3:00 (МСК)**, а завершится **15 апреля, в 3:00 (МСК)**.

Ожидать огромных профитов c лаунчпула** точно не стоит**, но даже небольшая доходность в пару кликов будет **приятным бонусом.**

💭 К слову, если вы холдите $BNB, для вас открыта **ещё одна возможность заработка.**

Периодически Binance проводит **раздачи токенов новых проектов** для стейкеров $BNB в продуктах Simple Earn. Узнать о них заранее нельзя — снепшот холдеров делается заблаговременно.

Однако если вы храните $BNB в пулах на бирже, то **автоматически попадаете в список претендентов на предстоящий аирдроп.**