🔸 **Проводим выходные с выгодой — NIL на Binance Launchpool**

Привет! Сегодня ночью на Binance стартовал новый лаунчпул с токеном $NIL — хорошее место для ваших стейблов на ближайшие 3 дня!

В этот раз в кампании сразу **2 стейбл-пула — USDC и FDUSD.** А также, по традиции, пул наград для **холдеров ****$BNB**.

🔴 **Как принять участие?**

▸  Регистрируемся на [**Binance**](https://accounts.binance.com/register?ref=VSDI33QO), проходим верификацию KYC;

__Акция также доступна для старых аккаунтов на бирже.__

▸ Пополняем биржевой кошелёк;

▸ Переходим на [**страницу кампании**](https://launchpad.binance.com/ru/), выбираем подходящий пул и вносим активы в стейкинг;

📆 Фарминг **уже стартовал** и продлится **до 24 марта, 3:00 (МСК).**

Подробнее о кампании и проекте Nillion вы можете узнать в [**карточке активности**](https://t.me/Crypton_Calendar_bot?startapp=event-1925) в Календаре!