🔸 **Держи стейблы с пользой! — GUN на Binance Launchpool.**

Не прошло и суток со старта крайней промоакции от Binance, как биржа запустила новую кампанию.

Проект Gunzilla Games c токеном $GUN на выходит на Binance Launchpool!

По традиции, запущено **2 стейбл-пула**, а также **отдельный пул для холдеров ****$BNB****.**

🔴 **Как принять участие?**

▸  Регистрируемся на [**Binance**](https://accounts.binance.com/register?ref=VSDI33QO), проходим верификацию KYC;

__Акция также доступна для старых аккаунтов на бирже.__

▸ Пополняем биржевой кошелёк;

▸ Переходим на [**страницу кампании**](https://launchpad.binance.com/ru/), выбираем подходящий пул и вносим активы в стейкинг;

📆 Фарминг стартует уже завтра, **28 марта, в 3:00 (МСК)**, и продлится **до 30 марта, 3:00 (МСК).**

Не упускаем возможность получить **несколько процентов к депозиту**, пока биржа радует нас частыми активностями!