🙋 **Ищу талантливых авторов в команду Nuts Farm!**

Друзья! Я в активном поиске новых авторов для расширения нашего образовательного модуля в приложении Nuts Farm.

🔴**Кто мне нужен?**

Я ищу **экспертов** в отдельных областях сферы криптовалют, а также **опытных пользователей** с глубоким пониманием индустрии.

Важно, чтобы автор мог объяснить **сложные вещи простым языком**, а также писал **понятно и доступно**.

🔴 **Что я предлагаю?**

▸ Гранты за создание уроков в токенах $NUTS;
▸ Долю донатов пользователей за прохождение ваших уроков;
▸ Опыт работы в IT-стартапе с сильной командой;
▸ Поддержку на всех этапах разработки урока — от дизайна до перевода;

©️ А также возможность **стать частью коллектива Crypton** и выйти на **стабильный доход**!

**Заинтересовало?** — Смело заполняйте [**форму**](https://docs.google.com/forms/d/e/1FAIpQLSdboKmLxX3JRKEDuKWk52YdYQjDEjpRpD_0pYC7m7hyPfq9Dw/viewform?usp=header)!

__Жду ваших заявок!__