🤯 **СКОЛЬКО ПОТЕРЯЛ Трамп всего за НЕДЕЛЮ?**

Forbes [подсчитал](https://www.forbes.com/sites/danalexander/2025/04/08/trumps-net-worth-drops-500-million-as-tariffs-upend-global-economy/) состояния Трампа до анонса введения торговых пошлин и после.

Всего у президента США **было $4,7 млрд**, однако уже сейчас **состояние уменьшилось на $500 млн** из-за падения цены на акций компаний, которыми он владеет.

Однако эта сумма меркнет на фоне** $9,6 ТРЛН, которые испарились с фондового рынка США** с момента инаугурации Дональда Трампа.

__А тем временем аналитики JPMorgan прогнозируют** 79% вероятность рецессии в Америке**__.

[**Зарабатываем вместе**](https://crypton.xyz/news1)** | **[**Обменник**](https://t.me/exchange_crypton_bot)** | **[**Экосистема Crypton**](https://crypton.xyz/news)