🙂 **NFT стикеры запустятся уже в понедельник!**

Об этом [**намекает**](https://t.me/sticker_community/118)** официальный телеграм канал стикеров**. Похоже, что уже 07.04 в 16:00 по Москве **мы сможем конвертировать купленные в Telegram стикеры в NFT.**

__И, конечно же, торговать ими на торговых площадках.__

Многие активно закупали стикеры с расчётом перепродать их дороже после превращения в NFT. **А у вас есть платные стикеры?**

🤩 — закупился на всю котлету, 👍 — есть парочку, 🗿 — прошло мимо меня

[**Зарабатываем вместе** |](https://crypton.xyz/news1) [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)