💃 **Анонс ДАТЫ ДРОПА от Zora**

Zora официально [объявила](https://x.com/zora/status/1914051452882063793) о **запуске ****$ZORA**** уже 23 апреля**. Первый снимок был сделан 3 марта, а второй 20 апреля.

Пока **официального чекера ещё нет**, но умельцы уже умудрились откопать API, через который **можно глянуть предварительное распределение монет **по кошелькам.
__
Однако после заявления основателя Zora о том, что **API выдаёт лишь тестовый результат**, и лучше дождаться официального чекера, API стал всем выдавать одинаковый результат в виде 0 монет ____🌚__

Чего ждёте от $ZORA? 
👍 — хорошо покормит, 
😢 — бедность, 
🗿 — ничего не жду.

[**Зарабатываем вместе** |](https://crypton.xyz/news1) [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)