👀 **Sony начали принимать крипту**
#Обсуждаемое 

С сегодняшнего дня в сингапурском магазине Sony Store Online [**появилась**](https://decrypt.co/312794/sony-singapore-shoppers-pay-usdc-crypto-com) оплата в USDC.

**✅**** Оплата работает через платежный сервис** **от ****crypto.com**
__
По словам Sony, в будущем появится поддержка других криптовалют.__

Похоже, что компания серьёзно настроена на интеграцию крипты. Может, из блокчейна Soneium действительно получится что-то хорошее? 💬

[**Зарабатываем вместе**](https://crypton.xyz/news1)** | **[**Обменник**](https://t.me/exchange_crypton_bot)** | **[**Экосистема Crypton**](https://crypton.xyz/news)