🤯 **Сейл суперкомпьютера на Coinlist**

[**Стало известно**](https://x.com/ArciumHQ/status/1904550415053525382) о следующем проекте, сейл которого будет проходить на площадке. [Arcium](https://www.arcium.com/) — это проект, оперирующий зашифрованными данными для DeFi, DePIN и AI проектов.

__Arcium **собрал $9 млн от Coinbase,** Jump Capital, Анатолия Яковенко и многих других.__

🔴 **Помимо довольно внушительных инвестиций, Arcium:**

▸ В феврале [приобрели](https://www.arcium.com/articles/arcium-acquires-core-tech-and-team-from-inpher-supercharging-confidential-computing) компанию Inpher. Они специализируются на приватных вычислениях, а ранее заручились поддержкой гигантов** JPMorgan** и **Swisscom** (которые инвестировали в них $25 млн).

▸ Совсем недавно они были включены в программу **NVIDIA Inception**, помогающую стартапам в создании продуктов на базе ИИ. 

▪️**Благодаря Arcium разработчики могут создавать даркпулы в децентрализованном виде.**

**Даркпулы** (в Web2-сфере) — частные биржи, которые позволяют осуществлять крупные сделки, при этом не раскрывая про них никаких подробностей.

**С помощью Arcium создание подобных даркпулов в крипте упрощается в разы.**

💡 И вот держите ещё несколько **юзкейсов**: разработчики могут делать приложения, позволяющие, например, избегать фронтрана в DeFi, или хранить децентрализованным путём данные у DePIN протоколов.

👉 [**Принять участие на Coinlist**](https://coinlist.co/arcium)** (24 марта 20:00 МСК — 1 апреля 20:00 МСК)**

Всего на Coinlist **будет продано 20 млн токенов по цене 0,2$** (после продажи, 100% токенов будут разлочены 👀 ). TGE намечено на третий квартал этого года.
__
Сейл будет проходить 7 дней, поэтому **время на подумать есть**. Сейл выглядит очень хорошо, а если к моменту TGE и рынок оживится, то есть шанс получить неплохую прибыль ____🤔____
__
[**Зарабатываем вместе** ](https://crypton.xyz/news1)| [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)