[**Osmosis**](https://osmosis.zone/)** (****#OSMO****)** —  блокчейн, ориентированный на DeFi, и децентрализованная биржа. **Занимает **[**~184 место**](https://coinmarketcap.com/ru/currencies/osmosis/#About)** на СМС**[**🔖

**](https://coinmarketcap.com/ru/currencies/unilend/)**⚫️****Основатели и разработчики проекта****👤****: 
**- За созданием платформы стоит сингапурская компания Osmosis Labs, основанная Санни Аггарвалом и Джошем Ли. Вместе они создали механизм консенсуса Tendermint, который выступает в качестве основной технологии для Osmosis.**

****⚫️****Рыночные показатели****📊****: нормальные.
**- Капитализация: **~$179 М, **динамика восходящая.
- Полностью разводненная капитализация:  **~$250 М**
- Объем торгов за 24ч: **~$12 М
**- Оборотное предложение:** ~72%

****⚫****Дата выхода на рынок: **октябрь 2021.
**
****⚫****Настроение сообщества: **80% 🔼 и 20% 🔽**

****⚫️****Документация и разработка****⚙️****: 
**- WhitePaper / [документация](https://docs.osmosis.zone/) — присутствует, проработана в полном объеме.
- RoadMap — планы по развитию проекта присутствуют, но т.к. это децентрализованный проект, дорожной карты может и не быть.
**- **[GitHub](https://github.com/orgs/osmosis-labs/repositories) —** **создано 112 репозиториев, прослеживается умеренная активность разработчиков.

**⚫️****Динамика** **цены****📉**: нисходящая, цена планомерно снижается с момента появления монеты на рынке. Шансов на рост на текущем рынке еще не было.

**⚫️****Некоторые минусы****❗️****:** 
- Osmosis является относительно новой платформой, поэтому она пока не так популярна, как другие децентрализованные биржи.
- На Osmosis доступен ограниченный выбор токенов для обмена, что может ограничить возможности пользователя.

✔ В целом, нормальный проект: по документации, по безопасности, по функционалу. **Единственное — это слабая динамика движения**. Можно среднесрочно откупать нисходящие движения, но сразу фиксировать прибыль, а не держать в долгосрок.