**Риск-менеджмент — что это такое и как не проиграть все деньги?**
#Полезное

Всем привет, на связи вновь Влад (@avtogenhs), и сегодня мы поговорим про то, как соблюдать риски при заработке денег в крипте.

__Будет особенно актуально для новичков, но, возможно, и более опытные криптаны подчерпнут для себя что-то интересное.__

▪️Для начала нам надо прояснить, что риски есть всегда. Это не какая-то особенность именно крипты, так работает мир в целом (особенно его экономическая часть). 

Поэтому **факт существования рисков надо просто принять** и научиться с ними работать. Важно не то, насколько рискованной деятельностью вы занимаетесь, а то, насколько вы **по-настоящему осознаёте** все риски, что вы на себя берёте.

Вместе с этим вам надо понять свои личные особенности. Если вам 15 лет, ваш банк составляет 500$ и у вас нет никаких обязательств, это одно дело. Если вам 30 лет, ваш банк измеряется уже сотнями тысяч и на вас лежит ответственность за вашу семью, то это другое дело.

▪️У всех разные жизненные ситуации и обстоятельства, поэтому важно подобрать **свою индивидуальную **стратегию по работе с рисками.

Поэтому для начала определяем свои особенности (можем или не можем сильно рисковать), свои цели (чем они выше, тем больше рисков **придётся** взять) и свой горизонт планирования ("хочу миллион за год" или "хочу не работать на пенсии").

**▸** Если ваша ситуация такова: "Хочу заработать миллион за год, банк 10 тысяч, дохода помимо крипты нет", то тут хочешь не хочешь, а придётся заниматься самыми рисковыми вещами (торговля мемкоинами, например).

**▸** А если ваша ситуация следующая: "Хочу иметь 50% APR на банк в 100 тысяч, по срокам не ограничен, есть основная работа", то тут стоит выбирать соответствующие активности (лаучпулы на биржах, стейкинг монет в DeFi и прочее). 

Ну а дальше уже корректируем свои действия исходя из всего того, к чему мы пришли выше.

▪️Также всегда **учитывайте цену рисков**, которые вы на себя берёте! Риск не должен стоить дёшево, он должен полностью оправдывать свою цену, чтобы на дистанции в годы вы становились успешнее и богаче.

Если вы, допустим, покупаете монету, которая с 30% вероятностью даст х2, а с 70% вероятностью упадёт в 10 раз, то в таком случае **вы берёте (покупаете) очень дешёвый риск**. 

Вам может повезти в данном конкретном случае, но в долгосрочной перспективе такие решения приведут вас к нищете.

▪️А напоследок я поделюсь своим тревожным видением на то, как управлять рисками и нивелировать их. 

Заработав первые существенные для себя деньги, я сразу же задумался о том, как мне их сохранить (хотя бы большую часть). Произошло это как раз в 2022 году — во времена краха $UST, [FTX](https://t.me/crypton_off/14054) и прочих событий, на которых многие потеряли свои средства.

__С ____$UST____ и FTX мне повезло, на их банкротствах я потерял всего лишь 150$.__

▪️Лично я для себя (то есть для своего видения мира, своего банка, своих целей, своих особенностей) не нашёл ничего лучше, чем **диверсификация**.

Диверсификация в деятельности, в удерживаемых активах, в хранимой валюте — буквально во всём, в чём только можно. Таким образом я понижаю вероятность одномоментно **потерять вообще всё, а это и есть моя основная задача.**

▪️Да, это создаёт некоторые неудобства. Да, порой из-за этого я недозарабатываю. Зато я точно знаю, что чтобы ни произошло, я всё равно сохраню внушительную часть своего капитала и не останусь в полном нуле (а уж тем более в минусе).

Таков мой путь и мой выбор. У вас же может быть всё совсем по-другому 😉
[**
**](https://crypton.xyz/news)[**Зарабатываем вместе** ](https://crypton.xyz/news1)| [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)