😱**СКАНДАЛЫ, интриги, расследования вокруг HyperLiquid**

Вчера вокруг HyperLiquid разыгралась драма — манипуляция ценой щитка, **попытка ликвидировать целый протокол**, а также жёсткое устранение конкурента.

▪️**Устранение конкурента? **В сети считают, что да, ибо помимо обычных пользователей в дело вступили крупные CEX'ы, **быстро добавившие фьючерсы на ****$JELLY**** на свои площадки.**

Поняв произошедшее, HL **решил остановить торги ****$JELLY**** и принудительно закрыть все позиции** с ним по цене в 0,0095$, когда как на других биржах цена была 0,05$.

После такого шага отток средств с платформы составил $184 млн, а **деньги китов, изначально начавших атаку на HL, сразу же отправились на биржи**.

▪️Ну а сверху площадка попала под критику [CEO Bitget](https://x.com/GracyBitget/status/1904941729834557453): "HL работает как CEX, но без KYC и AML, принудительно закрывает позиции по выгодной для себя цене, а также подвергает опасности капитал своих пользователей".
__
По итогу **люди получили хлеба и зрелищ**, киты заработали за счёт дыр в работе протокола, а в сети начались споры, что было на самом деле — простые **дегены решили поглумиться над HL** или **CEX'ы устроили спланированную атаку** на своего децентрализованного конкурента?__

👍 — дегены, 💯 — CEX'ы

[**Зарабатываем вместе** ](https://crypton.xyz/news1)| [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)