**Берём КРЕДИТ за 10 МИНУТ!** 💸
#Полезное

__Нет, микрозаймы использовать не будем, не бойтесь__

Бывало же у вас такое, когда прямо позарез нужны свободные средства, однако весь банк лежит в очень перспективных альткоинах, **которые упали на 90%.**

Фиксировать убыток не хочется, а вот поучаствовать в крутых активностях (которые можете найти в календаре) хочется.

__Здесь на сцене появляются сервисы криптокредитования или лендинг-сервисы. С помощью них вы можете закладывать свои активы и после этого брать в долг средства.__

Конечно, это не кредиты в привычном смысле — миллионы вам никто выдавать не будет. Основная суть в том, что вы можете получить чуть меньше денег, но зато не продавая свои высокоперспективные монеты.

▪️ **Что нужно делать:**

▪️ Для начала, выбрать сервис криптокредитования в зависимости от того, в какой сети у вас находятся активы. Всё необходимые площадки найдёте на [**Tools**](https://tools.crypton.xyz/dapps/lending).

Можете воспользоваться [**Aave**](https://app.aave.com/). Он поддерживает все самые популярные сети, однако далеко не все токены. Если вы хотите взять деньги не под залог $ETH, а, например, $BERA, то придётся искать более "экзотические" сервисы.

▪️ Потом нажимаете на **"Supply",** закидывая ваши активы. И затем кликаете на **"Borrow"**, выбирая, сколько денег хотите занять.

❗️** Очень важно:**

▸ Следите, чтобы значение параметра **"Health Factor" **всегда было больше единицы. Как только он упадёт ниже единицы,** ваша позиция ликвидируется** 😱

▸ Значение **LTV** (соотношение заемных средств к вашим первоначальным активам) не должно превышать **60%.**

**То есть, если вы задепозитили $1,000, то на них лучше брать максимум $600 в долг.**

▸ **Health Factor** также уменьшается, если стоимость активов, под которые вы брали в залог, падает. Поэтому обязательно следите за всеми этими значениями и добавляете обеспечение ("Supply") по необходимости.

▪️ Как только захотите вернуть свои активы назад, просто зайдите на страницу выбранного вами сервиса по кредитованию и нажмите на кнопку **"Repay".**

**Если у вас возникли сложности, то можете почитать нашу подробную статью, где всё показали наглядно.**

**https://telegra.ph/Kreditovanie-03-12-7**
**https://telegra.ph/Kreditovanie-03-12-7**
**https://telegra.ph/Kreditovanie-03-12-7**