👀 **Zora раздаст сама себе?**

В сети начинают гулять скриншоты дропов фаундеров из неофициальных чекеров.

**🖤**** Картина дропов очень интересная:**

▸ CEO Zora — 56 млн токенов;
▸ Фаундер Base — 16 млн токенов;
▸ Кошелёк Base — 222 млн токенов.

27% от общего кол-ва токенов на аирдроп уйдут трём кошелькам.

Хоть CEO Zora [**всё и отрицает**](https://x.com/js_horne/status/1914484053778293052), есть ощущение, что собака с батоном вновь будет грустить...

[**Зарабатываем вместе** |](https://crypton.xyz/news1) [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)