😱 **РЫНКУ пришел КОНЕЦ!** Или нет?

__Очень скоро мы это выясним...__

Давно не проводили стримов, поэтому пришло время исправляться: **27 марта (четверг) в 17:00 МСК** в этом телеграм-канале вас ждёт стрим с командой Crypton, на котором:

▪️ Обсудим **текущую ситуацию **на рынке;
▪️ Чего ждать от **2025 года;**
▪️ В каких активностях сейчас стоит принять участие.

И многое другое поведуют вам **Герман** (директор по развитию бизнеса Crypton) и **Эдуард** (руководитель календаря).

▪️ Ждём вас 27 марта в **ЭТОМ** телеграм-канале в **17:00 МСК** — ответим на все ваши вопросы и просто хорошо проведём время.

__До встречи уже **завтра!**__

[**Зарабатываем вместе**](https://crypton.xyz/news1) |** **[**Обменник**](https://t.me/exchange_crypton_bot) |** **[**Экосистема Crypton**](https://crypton.xyz/news)