🚀 **Binance преобразуется в DEX**

В Binance Wallet появилась возможность торговать на DEX, используя баланс с биржи.

**✅**** На данный момент, работает только со стейблкоинами**.

В честь выхода обновления запущена промоакция: 
100 000 первых пользователей, протестировавших новый функционал получат по 100 $BR ($9,5).

**▪️****Чтобы принять участие:**

— Зарегистрируйтесь [**на Binance**](https://www.binance.com/join?ref=MMDI2DMS).
— Присоединитесь[** к промоакции**](https://www.binance.com/en/events/br-token-giveaway).
— В Binance Wallet включите использование баланса с биржи.
— Приобретите любой токен на сумму от $50, используя баланс биржи.

Теперь добавление на Binance Alpha почти равно листингу на Binance  👀

[**Зарабатываем вместе** ](https://crypton.xyz/news1)| [**Чат**](https://t.me/+QqdwO76YcwFmZmVi)** **| [**Экосистема Crypton**](https://crypton.xyz/news)