**Санкции? Виза в блоке? Не беда, крипто карта идет сюда**

#morph

Всем здарова, тут проектик один перспективный обратился, попросил осветить их минт NFT/IDO.
Они собрали **20m+$** от **Dragonfly** и **Pantera Capital**, ну и от пулов поменьше

Проект позиционирует себя как L2 для работяг, по типу абстракта.

**И что они предлагают заминтить?**

Крипто-карту VISA. По умолчанию виртуальная, но можно заказать физическую копию. В РФ вроде доставки не будет, но кто CDEK Forwarding запрещал?😁
Так же за эту НФТ будет дроп токенов проекта по FDV 500mln$, что конечно дороговато, но не очень. Тем более цена:

1 NFT = 0.3 ETH (450$)

N.B. НФТ является SBT и их нельзя передавать. Но обещают какие то бонусы еще за пользование картой. 

А если [**купить по рефке**](https://www.morphl2.io/sbt?referral=YxeCUM), то еще 5% скидку дадут


Вкрации:

1. IDO с 500m FDV и 50% анлок на ТГЕ
2. Хорошие фонды
3. Возможность заиметь карту для расчетов в международных сервисах, которые не работают с РФ картами

Как инвест по 500м фдв я бы не заходил конечно, а вот перспектива крипто картой попользоваться склоняет чашу весов в пользу покупки

❤️🫡