#treehouse

Запустили игры (казино)

https://app.treehouse.finance/games/shaka-shaka-tree

Чтобы играть надо минимальный депозит 0.1 tETH в сети эфира или держаь их НФТ. За это в подарок дают 100 кредитов, на которые можно играть

Пока ток одна игра, где белка трясет дерево и собирает шишки

В разделе Marketplace можно обменять Nuts на кредиты для игры. В разделе Items можно купить лейки, хз для чего они. Но чтобы купить самую дешевую, нужно сыграть 500 игр (автобатл работает). Написано, что лейки пригодятся в будущем на платформе

Минимальным депом в 0.1 tETH я думаю, обозначили да минималку под дропчик. Кошельков всего около 25к по моему. В любом случае, перспективных вариков пристроить эфир в ожидании пампа не так много. Этот один из лучших

❤️🫡