Сегодня Binance Wallet [анонсировали](https://www.binance.com/en/events/okzoo-tge-rules) новый сейл OKZOO, который будет проводиться по новым условиям. 

**❗️****Важно:** сейл уже идет и пройдет до 13:00 Мск, поэтому читаем пост и проверяем наличие проходки.

Теперь на Binance действует система Alpha Points, которые дают за покупку и холд Binance Alpha-токенов на бирже Binance или на Binance Keyless Wallet.

***️⃣****Как засчитываются поинты за баланс:**
• От $100 до $1000: 1 поинт в день.
• От $1000 до $10 000: 2 поинта в день.
• От $10 000 до $100 000: 3 поинта в день.
• От $100 000+: 4 поинта в день.

Баланс на бирже Binance и на Binance Keyless Wallet комбинируется.

***️⃣****Как засчитываются поинты за объем:**
• $2: 1 поинт.
• $4: 2 поинта.
• $8: 3 поинта.
• $16: 4 поинта.
• $32: 5 поинтов.

Но есть большое НО: затем каждый раз, когда объем удваивается, вы получаете только +1 поинт. Например, объем $32 - 5 поинтов, $64 - 6 поинтов, $128 - 7 поинтов и так далее.

Учитывается только объем за покупку, но продажа не отнимает поинты, например если вы купили токены на $600 и продали на $500, то вы просто получите поинты за покупку токенов на $600.

🔤 Более подробно о новой системе читаем в [статье](https://www.binance.com/en/support/faq/detail/12e7f2e555704f9c8e852d1c1afb032a).

Сейчас проходит новый сейл OKZOO по новой системе, в котором могут участвовать пользователи с 45+ поинтами.

***️⃣****Детали сейла:**
• HardCap: $100 000 в BNB
• Выделено 20 млн токенов (2% от общего саплая)
• Цена $AIOT: $0,005
• FDV: $5 млн
• Разлок: 100% на TGE
• Максимально можно занести: 3 BNB

**❗️**Переподписка уже проходит и пройдет до 13:00 Мск, после чего токен сразу залистят на DEX.

Участие только с мобильного телефона, т.к. сейл проходит через Binance Web3 Wallet, там же можно будет проверить или вы елигибл.

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://twitter.com/NFD_tools) | [**Combine - софт для мультиаккеров**](https://nfd.gg/)