**EthSign анонсировали токен ****$SIGN**

Вчера команда [анонсировала](https://x.com/ethsign/status/1914310880336158785) $SIGN и токеномику, а также поделилась, когда будет снепшот.

Всего будет 10 млрд токенов, из которых 1,2 млрд (12% от общего сапплая) будет в начальном циркулейте. Токен будет в сети Ethereum, но распределение будет в сетях BNB Chain и Base, поддерживая кросс-чейн с 1-го дня.

***️⃣****Токеномика:**
`•` 40% выделено на комьюнити, из которых 10% выделено на первый Airdrop, а остальные 30% на будущие реварды;
`•` 20% инвесторам;
`•` 10% ранним участникам команды;
`•` 10% на партнёрства и экосистему;
`•` 20% на фаундейшн, из которых 12% главным контрибьюторам, 3,5% на реварды за предоставление ликвидности, по 2% на Operational & Compliance Budget и 0,5% на благотворительность.

📸 Снепшот сделают 25 апреля в 15:00 Мск.

Для нас самый интересный пункт - это 10% на первый Airdrop, который будет сразу разблокирован на TGE. 

Кто ранее как-то взаимодействовал с проектом, можно потыкаться еще на всякий до снепшота, чтобы увеличить дроп. Начинать с нуля думаем уже поздновато, когда команда анонсировала дату снепшота публично.

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://twitter.com/NFD_gg) | [**Combine - софт для мультиаккеров**](https://nfd.gg/)