**2-й сезон Cambria**

[Cambria](https://x.com/playcambria) - это p2e-игра в жанре MMORPG, в которой нужно зарабатывать серебро, прокачивать уровень, покупать оружие и броню и т.д..

Ранее проходил 1-й сезон в сети Blast, который длился 5 дней, и многие смогли заработать пару $к, получив часть от USDC-пула, WL на минт NFT, обертки будущего токена от Cambria и Gold от Blast.

2-й сезон начался 11 апреля в 18:00 Мск, но по факту из-за большого наплыва людей, нормальная игра началась ближе к 20:00 Мск. В этот раз сезон продлиться 14 дней, по идее до 25 апреля 18:00 Мск.

***️⃣****Награды во 2-м сезоне:**
`•` USDC-пул. На данный момент пул состовляет $820к, но он увеличивается по мере увелечения пользователей. 90% от пула выделено на кол-во заработанных коинов, 5% на Bug Bounty-кампанию и 5% для контент-мейкеров;
`•` Trinkets - это обертки для будущего токена от Cambria, как было в 1-м сезоне;
`•` Тикеты на минт NFT Land. Чем больше тикетов вы соберете, тем больше шансов на то, что вы получите WL на минт NFT Land;
`•` Abstract Points за активность в Cambria.

**Затраты на 2-й сезон:** изначально вам нужно будет заминтить Royal Charter, стоимостью 0,02 ETH и в самой игре вам нужны будут Energy Obs, стоимостью 0,0015 ETH, которые дают энергию, но максимум 10 шт. в день. По подсчетам, максимально за 14 дней уйдет 0,188 ETH (~$270).

**🤔****Как начать играть?**
`•` Подключаем Abstract-кошелек по [этой ссылке](https://lobby.goldrush.cambria.gg/) и минтим Royal Charter;
`•` Во вкладке Gold Rush можете отслеживать призовой пул, кол-во Royal Favor, Bribes (сундуки с которых как раз падает Trinkets и Land Tickets) и лидерборд;
`•` Во вкладке Play вы сможете начать играть, пачку инвайт кодов закинем в комментарии под пост. 

Игра требует много знаний, т.к. в ней много городов, зелей, бафов, разная броня и оружие, разные классы и все то, есть и в других MMORPG. Рекомендуем перед тем, как начать играть посмотреть гайды на YouTube и почитать [оф. документацию](https://cambriagg.notion.site/Cambria-Game-Docs-1126c997bda980c3a1dbec409e024739).

Сразу скажем, что эта игра вряд ли подойдет для вечернего чила. Если вы действительно хотите заработать на игре, то нужно будет проводить в игре сутками, но это действительно может дать свои плоды.

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://twitter.com/NFD_gg) | [**Combine - софт для мультиаккеров**](https://nfd.gg/)