**Проверяем дроп от Zora**

Насыпка-присыпка отменяется. Чекер, который был ранее оказался неправильным (ожидаемо).

Дроп отправят всем автоматически в сети Base. Сейчас можно проверить дроп через эксплорер.

***️⃣****Как проверить дроп:**
`•` Переходим в [эксплорер](https://basescan.org/address/0x0000000002ba96c69b95e32caab8fc38bab8b3f8#readContract);
`•` В 5-ом пункте вписываем свой кошелек и нажимаем Query;
`•` От всего числа нужно убрать 18 чисел и это будет ваша аллокация, остальные цифры - это ваша аллокация после точки а-ля 113.02567 токенов.

Также можно проверить аллокацию через @Zoraairdropcheckbot, но не додумайтесь туда сувать свои приватники, просто кидайте свои публичные адреса и бот покажет вашу аллокацию.

Всего будет 10 млрд токенов, из которых 3,5 млрд (35% от общего сапплая) будет в начальном циркулейте.

***️⃣****Токеномика:**
`•` 26,1% выделено инвесторам.
`•` 25% на казначейство и ликвидность.
`•` 20% на будущие реварды.
`•` 18,9% на команду.
`•` 10% на дроп.

📅 Листинг $ZORA будет сегодня в 16:00 Мск на Bybit, KuCoin, Bitget, MEXC.

На данный момент токен торгуется на пре-маркете [MEXC](https://www.mexc.com/ru-RU/pre-market/ZORA) по $0,02 с FDV $200 млн.

Очевидно, что получился плотнеший рект. Даже приблизительно не пахнет каким-либо окупом для тех, кто просто минтил жпеги. Очередная контора.

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://twitter.com/NFD_gg) | [**Combine - софт для мультиаккеров**](https://nfd.gg/)