**Initia анонсировали дроп**

20 минут назад Initia Foundation [анонсировали](https://x.com/initiaFDN/status/1906666010910060586) детали дропа, а также чекер токенов.

🤔 [**Проверить дроп**](https://airdrop.initia.xyz/)[.](https://airdrop.initia.xyz/)

Заклеймить токены можно будет в первые 30 дней после запуска майнета Initia. 

***️⃣**На первый дроп выделили 5% от общего саплая (50 млн $INIT), из которых:
• 89,46% на Testnet Participants.
• 4,5% на Interwoven Stack Partners.
• 6,04% на Social Contributors.

***️⃣**В категории Testnet Participants всего прошло 194 294 пользователей. Критерии:
• 3+ уровень Jennie.
• 2+ стикеров (замороженный Jennie считается, как 1 стикер).

***️⃣**В категории Interwoven Stack Partners выделили токены для: 
• Топ-2000 пользователей LayerZero по кол-ву транзакций в EVM-сетях. Важно было получить первый дроп от L0 и продолжать пользоваться протоколом.
• Топ-2000 пользователей IBC в Noble, Osmosis, и Neutron. Снепшот был 14 мая 2024 года.
• Топ-2000 холдеров milkTIA. Снепшот был 28 февраля 2025 года.

***️⃣**В категории Social Contributors токены выделили для:
• Участников Discord с такими ролями, как Militia Captain, Militia Lieutenant, OG, Initiate of the Week, Community Event Winner, Eco Reclaimers, Holoweavers, Isolation Navigators, Yapper, and First Weeker (с этой ролью нужно иметь еще другую елигибл роль, а эта как дополнительная). Снепшот был 28 марта 2025 года.
• Telegram-энтузиастов группы Init Intern. Попало 369 пользователей. Снепшот был сделан 28 марта.
• Топ-4000 пользователей в лидерборде Initia Yapper с января 2024 года до 28 марта 2025 года.

Делитесь в комментариях сколько токенов вам показывает, ну и конечно ждем анонс о долгожданном майнете и листинге $INIT.

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://x.com/NFD_gg) | [**Combine - софт для мультиаккеров**](https://combine.nfd.gg/)