**Superform анонсировали программу вознаграждений**

[Superform](https://twitter.com/superformxyz/) - это DeFi-агрегатор, который позволяет вам задепать в любой дефай на любой сети любым токеном из любой сети. 

Ранее у проекта проходил 1-й сезон, где мы фармили XP, 2-й сезон, где мы фармили CRED, и сейчас команда [анонсировала](https://x.com/superformxyz/status/1912860149938794608) финальную стадию программы, где нужно фармить поинты, чтобы постоянно вознаграждать пользователей Superform.

Под все виды поинтов (XP, CRED и Points) будет выделен свой пул токенов, чтобы не размывать поинты.

***️⃣****Тезисно:**

▪️Кампания начинается 21 апреля в 18:00 Мск.

▪️За депозит вы фармите доходность + поинты. За каждые $100 вы получаете 1 поинт каждый час.

▪️Есть мультипликаторы в зависимости от того, в какой пул вы хотите сделать депозит:
`•` Authenticated Vaults = 5x поинтов.
`•` SuperVaults = 20x.
`•` SuperVaults Lending = 30x.
`•` Tokenized Yield (Pendle, Spectra, Napier, Equilibria, Penpie) = 50x. 

▪️Реферальная система работает, как во 2-м сезоне, где за каждого реферала вы получаете 10% от его накопленных поинтов и 1% от рефералов вашего реферала.

▪️Владельцы полного сета SuperFren NFTs получат мультипликатор в зависимости от уровня вашего сета:
`•` Bronze = 2x поинтов.
`•` Silver = 2.5x.
`•` Gold = 3x.
`•` Onyx = 3.5x.
`•` Diamond = 4x.
`•` Mythic = 4.5x.
`•` Ethereal = 5x.

▪️Если вам не хватает какого-то SuperFren NFT в вашу коллекцию, то можно докупить на [OpenSea](https://opensea.io/collection/superfrensbysuperform).

▪️Максимальный мультипликатор может быть 55х, собрав Ethereal NFT-сет и сделать депозит, например через Pendle.

🔤 Более подробно о новой кампании читаем в [статье](https://mirror.xyz/superform.eth/gKG0U1vPlsBqgyjexCj5Klj6NazxjKo4igKTEQw6OHM).

[**IDO research**](https://t.me/idoresearch) | [**Chat**](https://t.me/IDOresearch_chat) | [**NFD**](https://twitter.com/NFD_gg) | [**Combine - софт для мультиаккеров**](https://nfd.gg/)