©️ **Поддержи Crypton — получи iPhone!**

Привет! В последние дни мы с командой обсуждаем **выгодные и интересные партнёрства с Binance**, чтобы продукты нашей экосистемы Crypton приносили больше **пользы и выгоды для сообщества.**

▪️Один из важных факторов для платформы — **активность нашего сообщества на бирже.**

Чтобы показать всю нашу силу, мы приняли решение запустить кампанию, принять участие в которой **может каждый из вас!**

**🔴**** Что нужно делать?**

▸ Переходим на Binance по [**ссылке**](https://www.binance.com/join?ref=16392087), проходим авторизацию;

__Стать участниками кампании могут не только новые, но и старые пользователи биржи__.

▸ Нажимаем «Связать сейчас»;

__Наличие кнопки зависит от активности вашего аккаунта на бирже.__

▸ Заполняем [**форму**](https://forms.gle/4PzQhfC77XoERWrn6) для регистрации в нашем розыгрыше;

✅ Форма будет открыта **всего 2 дня**, а уже **7 апреля** мы определим победителей, которые заберут один из следующих призов:

🟠 **iPhone 16**

▪️[Кружка + 2 пары носков](https://getgems.io/collection/EQBdJY4Z6U0qmfN-wBAdVLz87S4iYbLfAmWQo0W5uLBRuwdT?filter=%7B%22q%22%3A%222+pairs%22%2C%22sort%22%3A%22AddedAtDesc%22%7D&sideBar=opened)  — 15 штук
▪️[Футболка All Time High](https://getgems.io/crypton?filter=%7B%22q%22%3A%22All+Time+High%22%7D) — 8 штук
▪️[Футболка Break F*ck The Rules](https://getgems.io/crypton?filter=%7B%22q%22%3A%22Break%22%7D) — 8 штук
▪️[Худи Now Or Never](https://getgems.io/crypton?filter=%7B%22q%22%3A%22now+or+never%22%7D) — 5 штук
▪️[Safepal1](https://getgems.io/crypton?filter=%7B%22q%22%3A%22Safepal+X1%22%7D) — 2 штуки

💭 **Условия максимально простые** — всего **два клика** отделяют вас от возможности получить **одну из наших наград**.