😶‍🌫️ **TGE Blum уже близко! — Как получить дроп?**

Привет! Не прошлой неделе команда проекта BLUM [обновила роадмап](https://t.me/blumcrypto/813), где, в числе прочего, появился заветный пункт про TGE токена и критерии его дропа.

✅ **Для получения токенов важно выполнить 3 условия:
**
— Собрать **100,000+ BP** (Blum Points) в [приложении](https://t.me/BlumCryptoBot/app?startapp=ref_PBZzEjQ49G);
— Набрать **750+** Meme Points;
— Пригласить **не менее 2-х друзей** в приложение;

💭 **Как я вижу Blum сегодня?**

Несмотря на долгий период фарма, у Blum по-прежнему есть продукт, кэш, а также **поддержка со стороны Binance**.

Думаю, всё это может обеспечить **листинги на топовых биржах** и **повышенный интерес** со стороны покупателей.

Токен может выйти успешно, если снижение рынка не даст обратного эффекта. Не исключаю, что это может стать причиной переноса TGE, если рынок так и продолжит снижение.