🧐 **Что ждёт рынок в 2025 году?**

Уже через 30 минут, **в 16:00 (МСК)**, в телеграм-канале [**Crypton**](https://t.me/crypton_off) стартует прямая трансляция c нашей командой.

Герман (CBDO Crypton) вместе с Эдуардом (руководитель Календаря) обсудят последние новости и ответят на ваши вопросы с прямом эфире!

▪️ Обсудим **текущую ситуацию **на рынке;
▪️ Узнаем, чего ждать от **2025 года;**
▪️ Разберёмся, в каких активностях сейчас стоит принять участие.

Советую заглянуть, чтобы не пропустить **горячую альфу** из первых уст 👀