🔸 **Легкие % на ваши стейблы! — Initia на Binance Launchpool**

Привет! Давно не было хороших активностей, однако сегодня Binance решил нас порадовать **новыми стейбл-пулами** на платформе Launchpool.

Проект Initia с токеном $INIT выходит на биржу и будет доступен для фарма уже сегодня ночью.

🔴 **Как принять участие?**

▸  Регистрируемся на [**Binance**](https://accounts.binance.com/register?ref=VSDI33QO), проходим верификацию KYC;

__Акция также доступна для старых аккаунтов на бирже.__

▸ Пополняем биржевой кошелёк;

▸ Переходим на [**страницу кампании**](https://launchpad.binance.com/ru/launchpool/INIT_USDC), выбираем подходящий пул и вносим активы в стейкинг;

📆 Фарминг стартует уже завтра, **18 апреля, в 3:00 (МСК)**, и продлится **до 24 апреля, 3:00 (МСК).**

Для тех, кто просто держит стейблы или BNB на кошельке — это хорошая возможность получить **до 1% к депозиту** всего за несколько дней!