**Итоги розыгрыша iPhone 16, Safepal и мерча Crypton**

Спасибо вам за поддержку и активное участие в нашей кампании! 

▪️Всего за пару дней мы смогли собрать почти 300 участников в форме, **лишь 70 из которых выполнили все условия акции.**

Шансы на получение ценных призов были **крайне высоки** — один из 39 обещанных призов **можно было получить с шансом в 55%.**

▪️ **Список победителей:**

Кружка + 2 пары носков:
@Robotopkin, @vitcorei7, @lexxxsem, @ZS707, @sadaleix, @shiny_ma, @neodogs, @HoninGG, @skazaza, @shinra014, @Nikcake13, @aarmore, @ashotbi4, @mpolyanskiy, @dd00gg;

Футболка Break F*ck The Rules:
@BEgone1a, @Yupipipa, @bigbrainpro, @pizza116, @whosssappa, @Davit0x21, @jazzy1337, @sklyarix;

Футболка All Time High:
@theroodi, @Jeka_ZOOM4ik, @WealthymanD, @Sta2yan_tg, @gmr97, @Olsolvik11, @niketik67, @savdm;

Худи Now Or Never:
@sundry_mask, @Mihail0411, @efremov99, @skynoice, @Ekaterina270891;

Safepal1:
@pvdilya, @sxsqd;

iPhone 16:
@VilliveT;

💎 Кроме того, каждому участнику будет начислена гарантированная награда — **10,000 NUTS в приложении Nuts Farm**.

С победителями лично свяжется представитель нашей команды и вручит обещанные призы уже сегодня 💪